# PokeAPI-ASP.NET

./: .gitignore  Dockerfile  PokeAPI-ASP.NET.sln  README.md
.github/workflows/: poke-api.yml
Domain/Entities/: Ability.cs  Admin.cs  Pokemon.cs  PokemonAbilities.cs  Stats.cs
Persistence/: Persistence.csproj
Persistence/Context/: PokemonDbContext.cs
Persistence/Mappings/: AbilityMapping.cs  AdminMapping.cs  PokemonAbilitiesMapping.cs  PokemonAbilityMapping.cs  PokemonMapping.cs  StatsMapping.cs
Persistence/Migrations/: 20200804220313_InitialMigrations.Designer.cs  20200804220313_InitialMigrations.cs  20200805190920_AdminEmailAdded.Designer.cs  20200805190920_AdminEmailAdded.cs  20200807164449_AdminDataSeeded.Designer.cs  20200807164449_AdminDataSeeded.cs  20200809152732_AddPokemonAbility.Designer.cs  20200809152732_AddPokemonAbility.cs  20200816204446_AddPokemonSeenCapturedPhoto.Designer.cs  20200816204446_AddPokemonSeenCapturedPhoto.cs  20200823170823_ChangePokemonEvolutionRelations.Designer.cs  20200823170823_ChangePokemonEvolutionRelations.cs  PokemonDbContextModelSnapshot.cs
Persistence/Repositories/Implementations/: AbilitiesRepositoryImpl.cs  AdminsRepositoryImpl.cs  PokemonRepositoryImpl.cs  StatsRepositoryImpl.cs
Persistence/Repositories/Interfaces/: AbilitiesRepository.cs  AdminsRepository.cs  PokemonRepository.cs  StatsRepository.cs
PokeAPI/: PokeAPI.csproj  Startup.cs
PokeAPI/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionsMiddlewareConfiguration.cs
PokeAPI/Controllers/: AbilitiesController.cs  PokemonController.cs  SessionsController.cs  WeatherForecastController.cs
PokeAPI/Middlewares/: ExceptionsHandlerMIddleware.cs
PokeAPI/Properties/: launchSettings.json
PokeAPI/Utilities/: JsonModelBinder.cs
PokeAPI/ViewModels/: SessionVIewModel.cs
PokeAPI/ViewModels/Exceptions/: ViewModelException.cs
Services/: Services.csproj
Services/DTOs/: AuthenticatedAdminDTO.cs  AuthenticationAdminDTO.cs  CreatePokemonDTO.cs  TokenDTO.cs
Services/Exceptions/: AbilityException.cs  AdminException.cs  PokemonException.cs  ServiceDTOException.cs  ServiceException.cs  ServiceViewModelException.cs
Services/Implementations/: AbilityServicesImpl.cs  AdminAuthenticationServiceImpl.cs  PokemonServicesImpl.cs  TokenService.cs
Services/Interfaces/: AbilityServices.cs  AdminAuthenticationService.cs  PokemonServices.cs
Services/Providers/StorageProvider/: StorageProvider.cs
Services/Providers/StorageProvider/Implementations/: DiskStorageProvider.cs
Services/ViewModels/: AbilityViewModel.cs  CreatePokemonViewModel.cs  EvolutionViewModel.cs  LoginViewModel.cs  PokemonViewModel.cs  SessionVIewModel.cs  StatsViewModel.cs
Tests/: CustomWebApplicationFactory.cs  Tests.csproj  coverage.json
Tests/Bogus/Domain/: BogusDomain.cs
Tests/IntegrationTests/: AddPokemonEvolutionTest.cs  AddPokemonPreEvolutionTest.cs  AdminAuthenticationTest.cs  CreateAbilityTest.cs  CreatePokemonTest.cs  MarkPokemonAsCapturedTest.cs  MarkPokemonAsSeenTest.cs
Tests/Mapping/: SetupMockMappers.cs
Tests/UnitTests/: AdminAuthenticationServiceTest.cs  TokenServiceTest.cs
Tests/Utilities/: DatabaseSeeder.cs
(+12 files in other folders)
